
############  IN-MEMORY-DATABASE  ############
# optional: 
spring.h2.console.enabled=true



############  HIBERNATE  ############
# mandatory: stop drop table product_entity if exists
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# OR verification > Pending
# spring.jpa.generate-ddl=true

# optional: target: export generated ddl script at location /es-sb-hibernate/create2.sql
# action = none, create, drop-and-create, drop
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create2.sql
# spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop2.sql

# optional: source: not working and no error/warning message
# spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.create-source=script
# spring.jpa.properties.javax.persistence.schema-generation.create-script-source=resources/create2.sql
# spring.jpa.properties.javax.persistence.sql-load-script-source=resources/data2.sql

# optional: Show or log for each sql query
spring.jpa.show-sql=true
# OR
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# optional: SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



############  APPLICATION  ############
spring.application.name=Spring Boot Hibernate
info.app.description=Spring Boot Hibernate
info.app.version=1.0.0



############  SERVER  ############
server.port=9191
server.servlet.context-path=/easystep



############  LOGGING  ############
# log SQL statements in Spring Boot
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# OR verification > Pending
# logging.level.org.hibernate.type=TRACE
# OR verification > Pending
# logging.level.org.springframework=INFO


