
############  IN-MEMORY-DATABASE  ############
# optional: 
spring.h2.console.enabled=true



############  HIBERNATE  ############
# mandatory: stop drop table product_entity if exists
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# verification > Pending
# spring.jpa.generate-ddl=true

# optional: Show or not log for each sql query
spring.jpa.show-sql=true

# optional: SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



############  APPLICATION  ############
info.app.name=Spring Boot Hibernate
info.app.description=Spring Boot Hibernate
info.app.version=1.0.0



############  SERVER  ############
server.port=9191
server.servlet.context-path=/easystep



############  LOGGING  ############
logging.level.org.springframework=INFO


